{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": null,  //no specific module used//
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
