{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Add + Commit + Push",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "git add . ; $msg = Read-Host 'Enter commit message'; git commit -m \"$msg\" ; git push"
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
